# server

./: README.md  build.gradle
src/main/java/org/community/server/: ServerApplication.java
src/main/java/org/community/server/api/common/: ApiSuccessMessage.java  ResponseDTO.java  SuccessMessage.java
src/main/java/org/community/server/api/user/controller/: UserController.java
src/main/java/org/community/server/api/user/domain/dto/: UserResponseDTO.java
src/main/java/org/community/server/api/user/domain/entity/: User.java  UserRole.java
src/main/java/org/community/server/api/user/domain/enums/: UserMessage.java  UserRoleType.java
src/main/java/org/community/server/api/user/exception/: InvalidUserParameterException.java  UserControllerAdvice.java  UserCrudErrorCode.java
src/main/java/org/community/server/api/user/repository/: UserRepository.java  UserRepositoryAdapter.java  UserRoleRepository.java
src/main/java/org/community/server/api/user/service/: UserService.java
src/main/java/org/community/server/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/community/server/exception/common/: ApiErrorMessage.java  BizException.java  ErrorCode.java  ErrorResponseDTO.java  GeneralErrorMessage.java  GeneralParameterErrorCode.java  InvalidParameterException.java
src/main/java/org/community/server/exception/controllerAdvice/: GeneralControllerAdvice.java  MainControllerAdvice.java
src/main/java/org/community/server/security/dto/: LoginRequestDTO.java
src/main/java/org/community/server/security/filter/: AllowCorsFilter.java  JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/org/community/server/security/handler/: AuthResultHandler.java  UnauthorizedHandler.java
src/main/java/org/community/server/security/jwt/: Jwt.java  JwtAuthenticationPrincipal.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenProperty.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/server/: ServerApplicationTests.java
